from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()
md = Motor(Port.F,Direction.CLOCKWISE)
mi = Motor(Port.A, Direction.COUNTERCLOCKWISE)
sensor = ColorSensor(Port.B)
contadortomater= 0
contadortomatev= 0
"""
while True:
    color = sensor.hsv()
    print(color)
"""

def detener():
    mi.stop()
    md.stop()

def retroceso():
    md.run(-200)
    mi.run(200)
    wait(750)


def giros():
    mi.run_angle(150,400)
    
def giros2():
    md.run_angle(150,400)

def avanzar2():
    md.run(100)
    mi.run(100)
    wait(1000)
"""
retroceso()
giros()
avanzar2()
retroceso()
giros2()

"""
while True:
    md.run(100)
    mi.run(100)
    h, s, v = sensor.hsv()
    print (h, s, v)    
    if(200< h < 400) and (70< s < 150) and (0< v < 100):
        wait(1000)
        hub.light.on(Color.RED)
        wait(500)
        detener()
        hub.speaker.beep()
        wait(500)
        hub.speaker.beep()
        wait(200)
       
    if(140< h < 160) and (50< s < 80) and (0< v < 80):
        hub.light.on(Color.GREEN)
        wait(500)
        hub.speaker.beep()
        wait(1000)
