from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

from pybricks.pupdevices import ColorSensor
from pybricks.parameters import Port, Color
from pybricks.tools import wait
#Variables

sensor = ColorSensor(Port.B)
motor_izq= Motor(Port.D,Direction.COUNTERCLOCKWISE)
motor_der= Motor(Port.C)
"""

#Comando de Trabajo.Ejemplo

while True:
    color = sensor.hsv()
    print(color)

    # Wait so we can read the value.
    wait(500)

Color.GREEN = Color(h=171, s=78, v=62)
Color.YELLOW = Color(h=51, s=72, v=98)
Color.RED = Color(h=351, s=86, v=88)
Color.WHITE = Color(h=192, s=7, v=97)


my_colors = (Color.GREEN, Color.YELLOW, Color.RED, Color.NONE, Color.WHITE)

# Save your colors.
sensor.detectable_colors(my_colors)

while True:
    color = sensor.color()
    print(color)
    motor_izq.run_time(300,100,wait=False)
    motor_der.run_time(300,100)
    if color == Color.RED:
         motor_izq.stop()
         motor_der.stop()
         wait(2000)
         motor_izq.run_time(200,300,wait=False)
         motor_der.run_time(200,300)

    if color == Color.GREEN:
         motor_izq.stop()
         motor_der.stop()
         wait(2000)
         motor_izq.run_time(200,300,wait=False)
         motor_der.run_time(200,300)

    if color == Color.YELLOW:
         motor_izq.stop()
         motor_der.stop()
         wait(2000)
         motor_izq.run_time(200,300,wait=False)
         motor_der.run_time(200,300)
    """   
#Comando de trabajo. Circuito
Color.WHITE = Color(h=210, s=3, v=99)
my_colors = (Color.NONE, Color.WHITE)

sensor.detectable_colors(my_colors)
while True:
    color = sensor.color()
    print(color)
    motor_izq.run_time(400,250,wait=False)
    motor_der.run_time(400,250)

    if color ==Color.WHITE:
        motor_izq.stop()
        motor_der.stop()
        wait(1000)
        motor_izq.run_time(-400,1500,wait=False)
        motor_der.run_time(-400,1500)
        motor_der.run_time(-250,2000)
      
        
             




        
    

   
        
   
    

    


    
