from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

#Inicialización de variables
motor_izq= Motor(Port.D,Direction.COUNTERCLOCKWISE)
motor_der= Motor(Port.C)

#Comando de Trabajo
#IDA

#Avance1

motor_izq.run_time(250,3000,wait=False)
motor_der.run_time(250,3000)

#Giro1
motor_der.run_angle(300,300)

#Avance2
motor_izq.run_time(250,3000,wait=False)
motor_der.run_time(250,3000)

#Giro2
motor_izq.run_angle(300,300)

#Avance3
motor_izq.run_time(250,1500,wait=False)
motor_der.run_time(250,1500)

#Giro3
motor_izq.run_angle(300,300)

#Avance4
motor_izq.run_time(250,1000,wait=False)
motor_der.run_time(250,1000)

#Giro4
motor_der.run_angle(300,300)

#Avance5
motor_izq.run_time(250,1000,wait=False)
motor_der.run_time(250,1000)

#Giro5
motor_der.run_angle(300,300)

#Avance6
motor_izq.run_time(250,1250,wait=False)
motor_der.run_time(250,1250)

#Giro6
motor_izq.run_angle(300,300)

#Avance7
motor_izq.run_time(250,3000,wait=False)
motor_der.run_time(250,3000)

"""
#LUCES

hub.light.on(Color.GREEN)
wait(2000)
hub.light.on(Color.RED)
wait(2000)
hub.light.on(Color.MAGENTA)
wait(2000)
light.off()
"""

#GIRO EN U
motor_der.run_time(-200,3000)


#VUELTA
#Avance1
motor_izq.run_time(250,3000,wait=False)
motor_der.run_time(250,3000)

#Giro1
motor_der.run_angle(300,300)

#Avance2
motor_izq.run_time(250,3000,wait=False)
motor_der.run_time(250,3000)

#Giro2
motor_izq.run_angle(300,300)

#Avance3
motor_izq.run_time(250,1500,wait=False)
motor_der.run_time(250,1500)

#Giro3
motor_izq.run_angle(300,300)

#Avance4
motor_izq.run_time(250,1000,wait=False)
motor_der.run_time(250,1000)

#Giro4
motor_der.run_angle(300,300)

#Avance5
motor_izq.run_time(250,1000,wait=False)
motor_der.run_time(250,1000)

#Giro5
motor_der.run_angle(300,300)

#Avance6
motor_izq.run_time(250,1250,wait=False)
motor_der.run_time(250,1250)

#Giro6
motor_izq.run_angle(300,300)




